async-generator==1.10
attrs==23.1.0
Automat==22.10.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
constantly==15.1.0
contourpy==1.0.7
cryptography==41.0.1
cssselect==1.2.0
cycler==0.11.0
distlib==0.3.6
docutils==0.19
et-xmlfile==1.1.0
exceptiongroup==1.1.1
filelock==3.12.2
fonttools==4.39.4
h11==0.14.0
html5lib==1.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
meson==1.0.1
numpy==1.24.3
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.2
parsel==1.8.1
Pillow==9.5.0
platformdirs==3.5.3
Protego==0.2.1
protobuf==4.21.12
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.23.0
pycparser==2.21
PyDispatcher==2.0.7
pyOpenSSL==23.2.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
Scrapy==2.9.0
scrapy-splash==0.9.0
selenium==4.10.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tldextract==3.4.4
trio==0.22.0
trio-websocket==0.10.3
Twisted==22.10.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.23.0
w3lib==2.1.1
webencodings==0.5.1
wsproto==1.2.0
zope.interface==6.0
